.row
    max-width: $grid-width
    background-color: #eee
    margin: 0 auto 
    &:not(:last-child)
        margin-bottom: $gutter-vertical

    [class^='col-']
        background-color: red
        float: left
        &:not(:last-child)
            margin-right: $gutter-horizontal

    +clearfix
    .col-1-of-2
        width: calc((100% - #{$gutter-horizontal}) / 2)
    
    .col-1-of-3
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3)

    .col-1-of-4
        width: calc((100% - 4 * #{$gutter-horizontal}) / 4)
        // usun floaty na koncu kazdej ostatniej kolumny