.btn
    &::after 
        content: ''
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 100px
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &:link,
    &:visited 
        text-transform: uppercase
        text-decoration: none
        border-radius: 100px
        transition: all .2s
        position: relative
        font-size: 1.6rem
    &:hover 
        transform: translateY(-3px)
        box-shadow: 0 1rem 2rem rgba($color-black,.2)
        &::after 
            transform: scaleX(1.4) scaleY(1.6)
            opacity: 0
    &:active 
        transform: translateY(-1px)
        box-shadow: 0 .5rem .5rem rgba($color-black,.2)
    &--animated 
        animation: moveInBottom .5s ease-out .75s
        animation-fill-mode: backwards
    &--white 
        background-color: $color-whtie
        color: $color-grey-dark
        padding: 1.5rem 4rem
        display: inline-block
        &::after 
        background-color: $color-whtie