*,
*::before,
*::after 
    margin: 0
    padding: 0
    box-sizing: inherit

html 
    // This defines what 1rem is
    font-size: 62.5% // 1rem = 10px; 10px/16px = 62.5%

    +respond(tab-land)
        font-size: 56.25%

    +respond(tab-port)
        font-size: 50%

    +respond(big-desktop)
        font-size: 75%

body 
    box-sizing: border-box
    padding: 3rem

    +respond(tab-port)
        padding: 0

::selection
    background-color: $color-primary
    color: white

